{
  "manifest_version": 3,
  "name": "Oracle AI Fact Checker",
  "version": "1.0.0",
  "description": "AI-powered fact checking tool",
  "permissions": [
    "activeTab",
    "scripting",
    "tabs"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_title": "Oracle AI Fact Checker"
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self' 'wasm-unsafe-eval'; object-src 'self'"
  },
  "web_accessible_resources": [{
    "resources": [
      "floating-card.html",
      "floating-card.js"
    ],
    "matches": ["<all_urls>"]
  }]
}