{
  "type": "commonjs",
  "dependencies": {
    "crypto-js": "^4.2.0"
  },
  "scripts": {
    "build": "webpack --config webpack.config.js"
  },
  "devDependencies": {
    "@babel/core": "^7.26.10",
    "@babel/preset-env": "^7.26.9",
    "babel-loader": "^10.0.0",
    "webpack": "^5.88.2",
    "webpack-cli": "^5.1.4"
  }
}
